<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creación del Word - Word Creator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce los datos requeridos para crear el Word:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit_copiados">
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border: none;
border-bottom: 1px solid black;
background-color: transparent;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Introduzca carpeta de archivo copiados...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_copiados">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: white;
background-color: rgb(74, 152, 255);
border-radius: 5px;
padding: 5px; 
}
QPushButton:hover{
text-decoration: underline;
background-color: rgb(37, 77, 255)
}
</string>
         </property>
         <property name="text">
          <string>Seleccionar carpeta</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="lineEdit_php">
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border: none;
border-bottom: 1px solid black;
background-color: transparent;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Introduzca archivo PHP para crear tabla...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_php">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: white;
background-color: rgb(74, 152, 255);
border-radius: 5px;
padding: 5px; 
}
QPushButton:hover{
text-decoration: underline;
background-color: rgb(37, 77, 255)
}
</string>
         </property>
         <property name="text">
          <string>Seleccionar archivo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="lineEdit_word">
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border: none;
border-bottom: 1px solid black;
background-color: transparent;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Introduzca la ruta para guardar el Word...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_word">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: white;
background-color: rgb(74, 152, 255);
border-radius: 5px;
padding: 5px; 
}
QPushButton:hover{
text-decoration: underline;
background-color: rgb(37, 77, 255)
}
</string>
         </property>
         <property name="text">
          <string>Seleccionar archivo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_confirma_multimedia">
         <property name="text">
          <string>¿Desea incluir multimedia en el archivo Word?</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_confirma_multimedia">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Si, añadir multimedia</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_creaWord">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: white;
background-color: rgb(74, 152, 255);
border-radius: 5px;
padding: 5px; 
}
QPushButton:hover{
text-decoration: underline;
background-color: rgb(37, 77, 255)
}
</string>
         </property>
         <property name="text">
          <string>Crear Word</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_reiniciar">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: white;
background-color: rgb(74, 152, 255);
border-radius: 5px;
padding: 5px; 
}
QPushButton:hover{
text-decoration: underline;
background-color: rgb(37, 77, 255)
}
</string>
         </property>
         <property name="text">
          <string>Reiniciar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
